# Flask配置
SECRET_KEY=WW9wXbVuYGpWgCqH9p7mkK0khxBzu65TMeR6qhPepwH83lcCrzdItLJ9ZOKLrmjI

# GitHub OAuth配置
# 在 https://github.com/settings/applications/new 创建OAuth应用
GITHUB_CLIENT_ID=Ov23liJ6ZYeGBMhwYG9H
GITHUB_CLIENT_SECRET=c190ba007ffa3c8e074d8c9824a53ee5da950c2d

ALLOWED_ORGANIZATIONS=USFrameTeam
SPECIAL_USERS=dyf189,other_special_user

DEBUG=False